# car-rental-backend

./: build.gradle
src/main/java/com/example/demo/: CarRentalBackendApplication.java
src/main/java/com/example/demo/config/: DatabaseSeeder.java  RequestLoggingConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  BookingController.java  CarController.java  PaymentController.java  UserController.java
src/main/java/com/example/demo/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Booking.java  BookingStatus.java  Car.java  User.java
src/main/java/com/example/demo/repository/: BookingRepository.java  CarRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BookingService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controllers/: AuthControllerTest.java  BookingControllerTest.java  PaymentControllerTests.java  UserControllerTest.java
src/test/java/com/example/demo/services/: BookingServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
