spring.application.name=car-rental-backend

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://isaacogunleye7:zESkQuwlcJjiB66H@cluster0.ck4c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=car_rental_db

# JWT Secrets
jwt.secret=G8a9s9Kx8Jk7hF9yL6lV3mD2P4bT7qE2N5cYz0Z1Q3W6aX8o
# 24 hours in milliseconds (1000ms * 60s * 60m * 24h)
jwt.expiration=86400000

management.endpoints.web.exposure.include=health,info,httptrace,loggers
management.endpoint.httptrace.enabled=true

seed.database=true

stripe.secret.key=sk_test_51QzwazQaFzUe2WtWTdYKqhUbwtz3mDqrcdZLsHfYftBjylIYFlpRE4xSVG4o4y8VhGl7z3trhW66dd8bbzReRuQ000L1MHbhut
